spring.datasource.url=jdbc:mysql://localhost:3306/asignacion2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jo235562@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/asignar/materias
server.port=8095